; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = genericSTM32F103C8
board_build.core = maple
upload_protocol = stlink
debug_tool = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
build_type = debug
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0484
	-D USBD_PID=0x5741
	-D USB_MANUFACTURER="slavyan6363"
	-D USB_PRODUCT="\"BLUEPILL_LOADCELL_BRAKE_PEDAL\""
	-D HAL_PCD_MODULE_ENABLED
lib_deps = 
	arpruss/USBComposite for STM32F1@^0.99
	bodge/HX711@^0.7.4
	bogde/HX711@^0.7.4

monitor_speed = 115200
; monitor_port = /dev/cu.usbmodem142401